spring.application.name=client-proxy
server.port=9999

zuul.routes.catalog-service.path=/catalog-service/**
zuul.routes.catalog-service.url=http://localhost:8082/
zuul.routes.catalog-service.strip-prefix=false

#COnfirguration not enabled for now
spring.cloud.config.enabled=false






