# Kemis-Shop-Microservice

./: README.md  settings.gradle
configuration-files/accountservice/: accountservice-dev.yml  accountservice.yml
kemis-cloud-infra/admin-server/: build.gradle
kemis-cloud-infra/admin-server/src/main/java/com/kemishshop/: AdminserverApplication.java
kemis-cloud-infra/admin-server/src/main/java/com/kemishshop/config/: WebSecurityConfig.java
kemis-cloud-infra/admin-server/src/main/resources/: application.yml
kemis-cloud-infra/admin-server/src/test/java/com/kemishshop/: AdminserverApplicationTests.java
kemis-services/account-service/: build.gradle  dockerfile
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/: AccountServiceApplication.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/api/: ControllerHelper.java  UserApiController.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/app/: CreateAccountUseCaseImpl.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/config/: Oauth2Config.java  WebSecurityConfig.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/dto/: AccountRequestDto.java  AccountResponseDto.java  BuyerAccountResponseDto.java  ResponseBean.java  SellerAccountResponseDto.java  UserProfileDto.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/factory/: AccountFactory.java  AccountResponseFactory.java  AccountTypeResponse.java  BuyerAccountFactory.java  BuyerAccountResponseFactory.java  SellerAccountFactory.java  SellerAccountResponseFactory.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/mapper/: AccountFactory.java  AccountMapper.java  UserProfileMapper.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/model/: Account.java  AccountType.java  AdminAccount.java  BuyerAccount.java  SellerAccount.java  Type.java  UserProfile.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/repository/: AccountRepository.java  AccountTypeRepository.java  UserProfileRepository.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/security/: CustomUserDetailService.java  CustomUserDetails.java
kemis-services/account-service/src/main/java/com/kemisshop/accountservice/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  BuyerService.java  SellerService.java
kemis-services/account-service/src/main/resources/: InitialData0.json  InitialDataOld.json  accountinitdata.json  bootstrap.yml  userprofiledata.json
kemis-services/account-service/src/test/java/com/famshop/authorizationservice/: AccountServiceApplicationTests.java
kemis-services/catalog-service/: build.gradle  docker-compose.yml
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/: CatalogserviceApplication.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/Util/: ImageProcessor.java  ImageUtil.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/api/: CatalogServiceApi.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/app/: CategoryQueryServiceImpl.java  ModifyCategoryServiceImpl.java  ModifyProductServiceImpl.java  ModifyRatingServiceImpl.java  ProductQueryServiceImpl.java  RatingQueryServiceImpl.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/clients/: OrderServiceFeignClient.java  OrderServiceFeignClientFallback.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/config/: CatalogServiceConfig.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/domain/: Category.java  Product.java  ProductCategory.java  Rating.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/dto/: ProductDto.java  RatingDto.java  ResponseBean.java  ResponsePayLoad.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/exceptions/: FileStorageException.java  MyFileNotFoundException.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/mapper/: DtoEntityMapper.java  ResponseBean.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/model/: Category.java  Product.java  ProductCategory.java  Rating.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/repository/: CategoryRepository.java  ProductRepository.java  RatingRepository.java
kemis-services/catalog-service/src/main/java/com/kemisshop/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
kemis-services/catalog-service/src/main/resources/: application.properties  bootstrap.yml
kemis-services/catalog-service/src/test/java/com/kemisshop/catalogservice/: CatalogserviceApplicationTests.java
kemis-services/catalog-service/src/test/java/com/kemisshop/catalogservice/Util/: ImageUtilTest.java
kemis-services/catalog-service/src/test/java/com/kemisshop/catalogservice/api/: CatalogServiceApiTest.java  ModifyProductInPortApiTest.java
kemis-services/catalog-service/src/test/java/com/kemisshop/catalogservice/app/: CategoryQueryServiceImplTest.java  ModifyCategoryServiceImplTest.java  ModifyProductServiceImplTest.java  ModifyRatingServiceImplTest.java  ProductQueryServiceImplTest.java  RatingQueryServiceImplTest.java
kemis-services/catalog-service/src/test/java/com/kemisshop/catalogservice/entitiesfactory/: TestEntitiesFactory.java
kemis-services/catalog-service/src/test/java/com/kemisshop/catalogservice/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  RatingRepositoryTest.java
kemis-services/order-service/: build.gradle
kemis-services/order-service/src/main/java/com/kemisshop/orderservice/: OrderserviceApplication.java
kemis-services/order-service/src/main/resources/: application.properties  bootstrap.yml
kemis-services/order-service/src/test/java/com/kemisshop/orderservice/: OrderserviceApplicationTests.java
(+95 files in other folders)
